<!DOCTYPE html>

<!--
    HTML > significado de cada letra

    Hiper textos
    sao textos com links que te levam para 
    outras paginas/arquivos na internet

    Markup
    Marcacoes

    Language
    Linguagem

-->

<html><!-- tag html-->

<head>

    <meta charset="UTF-8">
    <!--Tag responsavel por receber configuracoes da pagina-->
    <title>Casa Criativa</title>

    <style>

        /*
        O que é  CSS?
        Cascading Style Sheet

        Folha de estilo em cascata


        */

        body {
            background:#e5e5e5;
            color: #25282b;

            text-align: center;
        }

        p{
            text-align: right;
        }

        

        button{

            color: #ff5E84;

            border: none;

            font-weight: bold;

            background: none;
        }
    
        .fat{

            color: white;
            
            background: #ff5E84;
        } 

        #footer a{
            color: #25282b;
            text-decoration: none;
        }

    </style>

</head>

<body>

    <img src="logo.png" alt="Imagem da Logomarca">

    <p><!--Tag para paragrafos, cada tag dessas com 
        seu fechamente indica um paragrafo-->
        Ficar em casa em períodos longos, não deve ser nada fácil. 

    </p> 
    
    <p>
        Por isso, iremos catalogar idéias, <strong>brincadeiras, jogos, filmes, cursos dicas</strong> e tudo que 
        for necessário para tornar esse momento mais interessante.
    
    </p>

    <p>
        Comece clicando
        em ver idéias para ver idéias cadastradas e contribua adicionando a sua ideia
    </p>

    <button>+ Adicionar idéia</button>
    <button class="fat">Ver Idéias</button>
    
    <p id="footer">Com ♥️ <a href="https://www.linkedin.com/in/rui-oliveira-09105863/">Ruifrankpbs</a></p>

    <script>

        document
            .querySelector("button.fat")
            .addEventListener("click", function(){
                document
                .querySelector("#footer")
                .classList
                .toggle("hide")
            })

    </script>
</body>


</html>
